# API port
PORT=3000

# Systemd service to restart if the check fails
SYSTEMD_SERVICE="proxied_rpc.service"

# The URL or path to the IPC socket file to connect to the client
# If the URL starts with http, it will be treated as an HTTP RPC server
# If the URL starts with ws, it will be treated as a WebSocket RPC server
# If the URL ends with ipc, it will be treated as an IPC socket
# CLIENT_PROVIDER_URL='http://127.0.0.1:8545'
# CLIENT_PROVIDER_URL='ws://127.0.0.1:8546'
CLIENT_PROVIDER_URL='/home/geth/.ethereum/geth.ipc'

# Whitelisted methods comma separated
WHITELISTED_METHODS='admin_peers,eth_blockNumber'