# API port
PORT=3000

# Systemd service to restart if the check fails
SYSTEMD_SERVICE="proxied_rpc.service"

# IPC path to geth
GETH_IPC_PATH='/home/geth/.ethereum/geth.ipc'

# Whitelisted methods comma separated
WHITELISTED_METHODS='admin_peers,eth_blockNumber'